DATABASE_URL="postgresql://postgres.bosxggxcrdjqxtkiaafz:Jna6Zoc07f5CaU7A@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.bosxggxcrdjqxtkiaafz:Jna6Zoc07f5CaU7A@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
GEMINI_API_KEY="AIzaSyCCxA-P0njcm4CQUs321oOffaKCz_nxh_U"